[tox]
envlist =
    flake8
    pylint
    py35
    py36
    py37

[testenv]
deps =
    -r requirements.in
    pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    -r requirements.in
    pylint
commands = pylint --rcfile=tox.ini sshop setup

[flake8]
exclude = *.egg*,.git,.tox,venv

[pytest]
addopts = --doctest-modules --strict --verbose
